{
	"name": "cap-sync-version",
	"version": "2.0.4",
	"description": "This CLI syncs the npm package version to the capacitor android and ios projects",
	"main": "./src/index.js",
	"bin": {
		"cap-sync-version": "./src/index.js"
	},
	"scripts": {
		"test": "ava",
		"test:watch": "ava --watch",
		"xo": "xo",
		"start": "./src/index.js",
		"dry-publish": "np --preview"
	},
	"dependencies": {
		"commander": "^5.1.0",
		"fs-extra": "^9.0.0",
		"java-props": "^2.1.2",
		"logdown": "^3.3.1",
		"project-version": "^1.2.0",
		"read-pkg": "^5.2.0",
		"simple-plist": "^1.1.0"
	},
	"devDependencies": {
		"ava": "^3.7.1",
		"esm": "^3.2.25",
		"np": "^6.2.2",
		"prettier": "^2.0.5",
		"xo": "^0.29.1"
	},
	"files": [
		"src",
		"package.json",
		"README.md",
		"CHANGELOG.md"
	],
	"keywords": [
		"capacitor",
		"ionic",
		"cli",
		"dev-ops",
		"build-scripts",
		"build"
	],
	"author": "Benjamin Jesuiter <bjesuiter@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bjesuiter/capacitor-sync-version-cli/issues"
	},
	"homepage": "https://github.com/bjesuiter/capacitor-sync-version-cli#readme",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/bjesuiter/capacitor-sync-version-cli.git"
	},
	"xo": {
		"space": false,
		"rules": {
			"quotes": [
				"error",
				"single",
				{
					"allowTemplateLiterals": true
				}
			],
			"prefer-destructuring": [
				"error",
				{
					"array": false,
					"object": false
				},
				{
					"enforceForRenamedProperties": false
				}
			],
			"no-trailing-spaces": [
				"error",
				{
					"skipBlankLines": true,
					"ignoreComments": true
				}
			]
		}
	}
}
